---
galaxy_info:
  role_name: python
  namespace: python
  author: 'Gonzalo Alvarez'
  description: Python built with pyenv from sources
  company: 'Gonzalo Alvarez'
  license: 'Apache 2.0'
  min_ansible_version: '2.7'

  platforms:
    - name: Debian
      versions:
        - 1-

  galaxy_tags:
    - system

dependencies:
  - geerlingguy.git
