galaxy_info:
  role_name: xcode
  author: ispasov
  description: Ansible role that installs Xcode
  company: MacStadium, Inc.

  license: license (GPLv3)

  min_ansible_version: 2.6

dependencies: []
