---
  admin_users:
    - gonzalo
  purge_users:
    - admin
    - pi
    - vagrant
  user_groups:
    - wheel
    - sshusers
    - video
    - audio
  ssh_keys:
    - "https://raw.githubusercontent.com/GonzaloAlvarez/credentials/master/SSH/GonzaloAlvarez-MasterSSH-pubkey.pem"
  main_user: 'gonzalo'
  main_private_key_file: "{{ lookup('env','HOME') }}/.ssh/GonzaloAlvarez-MasterSSH-privkey.pem"
