---
# defaults file for Cockpit Web Console

# public vars if user defined, else defaults from internal vars
cockpit_packages: default


# internal vars
__cockpit_daemon: cockpit.socket

# configure it behind a reverse proxy sub-folder by changing this the actual subfolder
cockpit_revproxy_folder: ''
