---
galaxy_info:
  role_name: restic
  namespace: restic
  author: 'Gonzalo Alvarez'
  description: Restic Installation Role
  company: 'Gonzalo Alvarez'
  license: 'Apache 2.0'
  min_ansible_version: '2.7'

  platforms:
    - name: Debian
      versions:
        - 1-

  galaxy_tags:
    - system

dependencies: []
