---
galaxy_info:
  role_name: home_assistant
  namespace: home_assistant
  author: 'Gonzalo Alvarez'
  description: Home Assistant role
  company: 'Gonzalo Alvarez'
  license: 'Apache 2.0'
  min_ansible_version: '2.7'

  platforms:
    - name: Debian
      versions:
        - 1-

  galaxy_tags:
    - system

dependencies:
  - role: python
    become: True
